{
  "version": "1.0",
  "global": {
    "theme": "light",
    "language": "en",
    "auto_update_check": true,
    "log_level": "INFO",
    "port_scan_interval": 5000
  },
  "ui": {
    "timestamp_format": "[HH:MM:SS.mmm]",
    "log_max_lines": 2000,
    "hex_mode_default": false,
    "proportional_font_family": "Segoe UI",
    "proportional_font_size": 11,
    "fixed_font_family": "Consolas",
    "fixed_font_size": 11,
    "window_width": 1400,
    "window_height": 900,
    "window_x": 108,
    "window_y": 21
  },
  "ports": {
    "recent_ports": [],
    "default_config": {
      "baudrate": 115200,
      "parity": "N",
      "bytesize": 8,
      "stopbits": 1,
      "flow_control": "none",
      "timeout_ms": 100
    },
    "tabs": [
      {
        "port_settings": {
          "port": "COM3",
          "baudrate": "19200",
          "bytesize": "7",
          "parity": "O",
          "stopbits": "1.5",
          "flow_control": "RTS/CTS",
          "dtr": false,
          "rts": false
        }
      },
      {
        "port_settings": {
          "port": "COM1",
          "baudrate": "115200",
          "bytesize": "8",
          "parity": "N",
          "stopbits": "1",
          "flow_control": "None",
          "dtr": true,
          "rts": true
        }
      }
    ],
    "manual_control": {
      "hex_mode": false,
      "add_enter": true,
      "rts": false,
      "dtr": false
    }
  },
  "command_list": {
    "recent_profiles": [],
    "auto_run_defaults": {
      "interval_ms": 100,
      "max_loops": 10
    },
    "commands": [
      {
        "enabled": true,
        "prefix": true,
        "command": "",
        "suffix": true,
        "hex_mode": false,
        "delay": "100"
      },
      {
        "enabled": true,
        "prefix": true,
        "command": "",
        "suffix": true,
        "hex_mode": false,
        "delay": "100"
      },
      {
        "enabled": false,
        "prefix": false,
        "command": "dddd",
        "suffix": false,
        "hex_mode": true,
        "delay": "222"
      },
      {
        "enabled": true,
        "prefix": false,
        "command": "",
        "suffix": true,
        "hex_mode": false,
        "delay": "100"
      }
    ],
    "control_state": {
      "prefix": "",
      "suffix": "",
      "delay": "1000",
      "max_runs": 0
    }
  }
}